plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.flxrs'
version '1.0-SNAPSHOT'
mainClassName = "MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.2.6"
    implementation "io.ktor:ktor-client-cio:1.2.6"
    implementation "com.github.ben-manes.caffeine:caffeine:2.8.0"

    implementation "ch.qos.logback:logback-classic:1.2.3"
}

//jar {
//    manifest { attributes 'Main-Class': 'MainKt' }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}